#a000000
#b000000
#c???000?000<000?00;;400;0;;;4440??0;;?0?;0;;;0??03111103
#d                                             
#E 98 11 
#W 00 05 08 0E 0F 09 08 A:\*.*@
#W 00 00 18 0D 0E 09 08 A:\STR\*.*@
#W 00 00 18 01 0F 09 08 A:\SCHNISM\*.*@
#W 00 00 08 01 0F 09 08 A:\INTRO\*.*@
#M 00 00 00 FF A DISKSTATION@ @ 
#M 00 01 00 FF B DISKSTATION@ @ 
#T 00 03 02 FF   PAPIERKORB@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
#G 03 04   A:\AUTO\XMD_STF.PRG@ *.XSD@ 
